# cf-butler-hints

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/pivotal/cfapp/hints/: ButlerHints.java  CloudFoundryClientHints.java  NativeHints.java  SpringDataConverterHints.java
src/test/java/io/pivotal/cfapp/hints/: CloudFoundryClientHintsTest.java  NativeHintsTest.java  TestInit.java
src/test/resources/: logback-test.xml
